<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box-display{
            width: 600px;
            height: 200px;
            background-color: lightyellow;
            border: 1px solid black;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #myform{
            width: 600px;
            height: 200px;
            background-color: lightgreen;
            border: 1px solid black;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        #myform p, #myform input, #myform button{
            font-size: 22px;
        }

        #myform input{
            min-width: 400px;
        }

        #myform button{
            padding: 6px 14px;
            background-color: red;
            color: #fff;
        }

    </style>
</head>
<body>

    <div id="box-display">

    </div>

    <div id="myform">
        <p><label for="fNameInput">First name:</label>
        <input type="text" id="fNameInput" value="Please enter your First Name"></p>

        <p><label for="lNameInput">Last name:</label>
        <input type="text" id="lNameInput" value="Please enter your Last Name"></p>

        <p><label for="fullName">Full Name:</label>
            <input type="text" id="fullName" value="" disabled></p>

        <button id="btn_1">Click me</button>
        </div>
        
    
    <script>
        function addNames(){
            let fName = document.getElementById("fNameInput").value;
            let lName = document.getElementById("lNameInput").value;
            let fullName = fName + " " + lName;
            document.getElementById("fullName").value = fullName;
        }
        //Add event listener to button
        document.getElementById("btn_1").addEventListener("click", addNames);


        let userName = "Mary";

        let price = 100;
        
        console.log("Hello World");
        console.log("The user name is: " + userName);
        console.log("The username type: " + typeof userName);

        console.log(`The price is: ${price}`);
        console.log(`The price type: ${typeof price}`);

        document.write(`<h1>Price: ${price}<h1>`);
        document.write("<h1>User name: " + userName + "<h1>");

        //Get box in web page and assign to variable
        let box = document.getElementById("box-display");

        //Change the text content of the box
        box.textContent = userName;
        document.getElementById("box-display").innerHTML = "<h2>"+userName+"</h2>";



        

    </script>

</body>
</html>